#!/usr/bin/make -f

# Uncomment this to turn on verbose mode.
#export DH_VERBOSE=1

export DEB_LDFLAGS_MAINT_APPEND = -Wl,--as-needed

export DEB_BUILD_MAINT_OPTIONS = hardening=+all


DEB_HOST_MULTIARCH ?= $(shell dpkg-architecture -qDEB_HOST_MULTIARCH)

%:
	dh $@ --with autoreconf

override_dh_auto_configure:
	dh_auto_configure -- --x-includes=/usr --with-tcl=/usr/lib \
			     --with-tcllibs=/usr/lib/$(DEB_HOST_MULTIARCH) \
			     --with-tklibs=/usr/lib/$(DEB_HOST_MULTIARCH)
	
override_dh_auto_build:
	dh_auto_build -- \
		librarydir=/usr/share/xcircuit \
		exelibdir=/usr/lib/xcircuit \
		scriptsdir=/usr/share/xcircuit

override_dh_auto_install:
	$(MAKE) install \
		librarydir=/usr/share/xcircuit \
		exelibdir=/usr/lib/xcircuit \
		scriptsdir=/usr/share/xcircuit \
		appdefaultsdir=/etc/X11/app-defaults \
		appmandir=/usr/share/man/man1/ \
		DESTDIR=$(CURDIR)/debian/xcircuit
	chmod a-x $(CURDIR)/debian/xcircuit/usr/share/xcircuit/console.tcl
	chrpath -d $(CURDIR)/debian/xcircuit/usr/lib/xcircuit/xcircexec

override_dh_installchangelogs:
	dh_installchangelogs CHANGES

override_dh_compress:
	dh_compress --exclude examples/

override_dh_auto_test:
